# ououou-admin

./: pom.xml
ou-common/: pom.xml
ou-common/src/main/java/com/ou/: App.java
ou-common/src/main/java/com/ou/common/base/: BaseDO.java  BaseQuery.java
ou-common/src/main/java/com/ou/common/config/: DefaultStrSerializer.java  RedisConfig.java  Swagger2.java
ou-common/src/main/java/com/ou/common/constant/: OperationTypeEnum.java
ou-common/src/main/java/com/ou/common/constant/sql/: ConnectConditionEnum.java
ou-common/src/main/java/com/ou/common/domain/system/: Department.java  DepartmentVO.java  Job.java  JobVO.java  Menu.java  MenuTreeVO.java  MenuVO.java  Role.java  RoleVO.java  User.java  UserVO.java
ou-common/src/main/java/com/ou/common/exception/: BadRequestException.java  NotLoggedInException.java  UnknownRequestException.java
ou-common/src/main/java/com/ou/common/exception/filter/: ExceptionFilter.java
ou-common/src/main/java/com/ou/common/exception/handler/: GlobalExceptionHandler.java
ou-common/src/main/java/com/ou/common/response/: BaseResponse.java  FailedResponse.java  SuccessResponse.java
ou-common/src/main/java/com/ou/common/retention/: QueryField.java
ou-common/src/main/java/com/ou/common/util/: Excel2JsonUtil.java  ExcelToJson.java  MinioUtil.java
ou-gateway/: pom.xml
ou-system/: pom.xml
ou-system/src/main/java/com/ou/system/: SystemApplication.java
ou-system/src/main/java/com/ou/system/config/: WebConfig.java
ou-system/src/main/java/com/ou/system/domain/: Department.java  Job.java  Menu.java  Role.java  User.java
ou-system/src/main/java/com/ou/system/domain/dto/: DepartmentDTO.java  JobDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
ou-system/src/main/java/com/ou/system/domain/query/: DepartmentQueryCriteria.java  JobQueryCriteria.java  MenuQueryCriteria.java  PermissionQueryCriteria.java  RoleQueryCriteria.java  UserQueryCriteria.java
ou-system/src/main/java/com/ou/system/domain/vo/: DepartmentVO.java  JobVO.java  MenuTreeVO.java  MenuVO.java  RoleVO.java  UserVO.java
ou-system/src/main/java/com/ou/system/repository/: DepartmentRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
ou-system/src/main/java/com/ou/system/rest/: DepartmentController.java  JobController.java  MenuController.java  RoleController.java  Test.java  UserController.java
ou-system/src/main/java/com/ou/system/security/config/: SecurityConfig.java
ou-system/src/main/java/com/ou/system/security/domain/: AuthorizationUser.java  JwtUser.java
ou-system/src/main/java/com/ou/system/security/filter/: JwtAuthenticationTokenFilter.java
ou-system/src/main/java/com/ou/system/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java
ou-system/src/main/java/com/ou/system/security/rest/: AuthenticationController.java
ou-system/src/main/java/com/ou/system/security/util/: JwtTokenUtil.java  SecurityUtil.java
ou-system/src/main/java/com/ou/system/service/: DepartmentService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
ou-system/src/main/java/com/ou/system/service/impl/: DepartmentServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ou-system/src/main/java/com/ou/system/util/: IdGeneratorUtil.java  RedisKeyUtil.java  RedisUtil.java
ou-system/src/main/resources/: application.properties
ou-util/: pom.xml
ou-util/src/main/java/com/ou/: UtilApplication.java
ou-util/src/main/java/com/ou/generator/config/: FeignConfiguration.java  FreemarkerInfoConfig.java
ou-util/src/main/java/com/ou/generator/domain/: GeneratorConfig.java  GeneratorConnection.java  GeneratorContent.java  GeneratorDatabase.java  GeneratorField.java  GeneratorSetting.java  GeneratorTable.java  GeneratorTableInfo.java
ou-util/src/main/java/com/ou/generator/domain/dto/: GeneratorConnectionDTO.java  GeneratorDatabaseDTO.java  GeneratorFieldDTO.java  GeneratorSettingDTO.java  GeneratorTableDTO.java
ou-util/src/main/java/com/ou/generator/domain/query/: GeneratorConnectionQueryCriteria.java  GeneratorDatabaseQueryCriteria.java  GeneratorFieldQueryCriteria.java  (+1 more)
ou-util/src/main/java/com/ou/generator/repository/: GeneratorConnectionRepository.java  GeneratorDatabaseRepository.java  GeneratorFieldRepository.java  GeneratorSettingRepository.java  GeneratorTableRepository.java
ou-util/src/main/java/com/ou/generator/rest/: GeneratorConnectionController.java  GeneratorController.java  GeneratorDatabaseController.java  GeneratorFieldController.java  GeneratorSettingController.java  GeneratorTableController.java
ou-util/src/main/java/com/ou/generator/service/: AutoGeneratorService.java  GeneratorConnectionService.java  GeneratorDatabaseService.java  GeneratorFieldService.java  GeneratorService.java  GeneratorSettingService.java  GeneratorTableService.java
ou-util/src/main/java/com/ou/generator/util/: ConnectionUtil.java  IdGeneratorUtil.java  RedisKeyUtil.java  RedisUtil.java  TestUtil.java
ou-util/src/main/java/com/ou/quartz/domain/: QuartzTask.java
ou-util/src/main/java/com/ou/quartz/repository/: QuartzTaskRepository.java
ou-util/src/main/java/com/ou/quartz/rest/: QuartzTaskController.java
ou-util/src/main/java/com/ou/quartz/service/: QuartzTaskService.java
ou-util/src/main/java/com/ou/quartz/task/: TestTask.java
ou-util/src/main/java/com/ou/quartz/util/: QuartzUtils.java
ou-util/src/main/resources/: application.properties
ou-util/src/main/resources/freemarker/: Application.ftl  BaseQuery.ftl  Config.json  ConnectConditionEnum.ftl  DTO.ftl  Entity.ftl  Main.ftl  OperationTypeEnum.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl
ou-util/src/main/resources/freemarker/meteorite/: Config.json  Controller.ftl  Dao.ftl  DaoImpl.ftl  Entity.ftl  Expand.ftl  ExpandMapper.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
ou-util/src/main/resources/freemarker/ou-admin/: BaseDO.ftl  Pom.ftl  QueryField.ftl
(+42 files in other folders)
