server.port=9068

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ou_admin?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ou_admin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# \u521D\u59CB\u5316\u914D\u7F6E
spring.datasource.druid.initial-size=3
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=3
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=15
# \u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=5000
# \u8FDE\u63A5\u6709\u6548\u6027\u68C0\u6D4B\u65F6\u95F4
spring.datasource.druid.time-between-eviction-runs-millis=90000
# \u6700\u5927\u7A7A\u95F2\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

#\u914D\u7F6E Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# redis
spring.redis.host=47.106.148.107
spring.redis.port=8701
spring.redis.password=7@ATUBq5iX58G7!
spring.redis.timeout=5000

spring.application.name=ou-util
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## JWT
# header:\u51ED\u8BC1(\u6821\u9A8C\u7684\u53D8\u91CF\u540D), expire:\u6709\u6548\u671F1\u5929(\u5355\u4F4D:s), secret:\u79D8\u94A5(\u666E\u901A\u5B57\u7B26\u4E32)
jwt.header=Authorization
jwt.login.path=/api/v1/auth/login
jwt.expire=5184000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
# ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

