server.port=9171

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.application.name=ou-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 配置不需鉴权的url
auth.noAuthenticationUrls=/api/v1/login/**

#redis配置
spring.redis.host=47.106.148.107
spring.redis.port=8701
spring.redis.password=7@ATUBq5iX58G7!
spring.redis.timeout=5000
## JWT
# header:凭证(校验的变量名), expire:有效期1天(单位:s), secret:秘钥(普通字符串)
jwt.header=Authorization
jwt.login.path=/api/v1/auth/login
jwt.expire=5184000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=


