server.port=9171

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.application.name=ou-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u914D\u7F6E\u4E0D\u9700\u9274\u6743\u7684url
auth.noAuthenticationUrls=/api/v1/login/**

#redis\u914D\u7F6E
spring.redis.host=47.106.148.107
spring.redis.port=8701
spring.redis.password=7@ATUBq5iX58G7!
spring.redis.timeout=5000
## JWT
# header:\u51ED\u8BC1(\u6821\u9A8C\u7684\u53D8\u91CF\u540D), expire:\u6709\u6548\u671F1\u5929(\u5355\u4F4D:s), secret:\u79D8\u94A5(\u666E\u901A\u5B57\u7B26\u4E32))
jwt.header=Authorization
jwt.login.path=/api/v1/auth/login
jwt.expire=5184000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=


